# planogram_compliance_check_mobile

./: README.md  getPlanogram.yaml
BKP/Basic/app/: build.gradle
BKP/Basic/app/src/main/java/com/example/myapplication/: MainActivity.kt  Planogram.kt  ProductDetails.kt  RackDetails.kt  ShelfDetails.kt  Utils.kt
BKP/planogram_compliance_checks_v1/app/src/main/java/org/tensorflow/codelabs/objectdetection/: MainActivity.kt  Planogram.kt  ProductDetails.kt
BKP/planogram_compliance_checks_v1/app/src/main/res/values/: strings.xml
Basic/app/: build.gradle
Basic/app/src/main/java/com/example/myapplication/: MainActivity.kt
Basic/app/src/main/java/com/example/myapplication/data/: LoginDataSource.kt
Basic/app/src/main/res/layout/: activity_login.xml  activity_main.xml
Basic/app/src/main/res/values/: strings.xml
Basic/gradle/wrapper/: gradle-wrapper.properties
Login/app/: build.gradle
Login/app/src/main/: AndroidManifest.xml
Login/app/src/main/assets/: planogram.json
Login/app/src/main/java/com/example/login/ui/login/: HomeActivity.kt  MainActivity.kt  ProductDetails.kt  RackDetails.kt
Login/app/src/main/res/layout/: activity_home.xml  activity_login.xml
Login/app/src/main/res/layout-w936dp/: activity_main.xml
Login/app/src/main/res/values/: strings.xml
Login/app/src/main/res/xml/: network_security_config.xml
Login/gradle/wrapper/: gradle-wrapper.properties
PlanogramCompliance/app/src/main/assets/: planogram.json
PlanogramCompliance/app/src/main/res/layout/: activity_main.xml
PlanogramCompliance/app/src/main/res/values/: strings.xml
planogram_compliance_checks_v1/app/: build.gradle
planogram_compliance_checks_v1/app/src/main/assets/: planogram_compliance_model.tflite
planogram_compliance_checks_v1/app/src/main/java/org/tensorflow/codelabs/objectdetection/: MainActivity.kt  Planogram.java  ProductDetails.java  RackDetails.java  RackDetails.kt  ShelfDetails.java  ShelfDetails.kt  Simple.kt  Utils.kt
(+7 files in other folders)
