<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.login.HomeActivity"
    >

    <!--    <androidx.recyclerview.widget.RecyclerView-->
    <!--        android:id="@+id/rvUsersList"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintLeft_toLeftOf="parent"-->
    <!--        app:layout_constraintRight_toRightOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"/>-->

    <TextView
        android:id="@+id/storeNameTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:paddingTop="20dp"
        android:paddingStart="20dp"
        />
    <TextView
        android:id="@+id/storeAddressTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:paddingTop="20dp"
        android:paddingStart="20dp"
        />
    <TextView
        android:id="@+id/storeContactTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:paddingTop="20dp"
        android:paddingStart="20dp"
        />
    <TextView
        android:id="@+id/numShelvesTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:paddingTop="20dp"
        android:paddingStart="20dp"
        />


    <Button
        android:id="@+id/firstBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="20dp"
        android:text="Shelf 1" />
    <Button
        android:id="@+id/secondBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Shelf 2" />

    <!--    <Button-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Enter2"/>-->

</LinearLayout>